{
  "name": "server_nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/dateformat": "^3.0.1",
    "@types/express": "^4.16.1",
    "@types/lodash": "^4.14.123",
    "@types/mongodb": "^3.1.26",
    "@types/morgan": "^1.7.35",
    "@types/node-cron": "^2.0.3",
    "@types/node-schedule": "^1.3.0",
    "@types/nodemailer": "^6.4.2",
    "@types/redis": "^4.0.11",
    "@types/request": "^2.48.2",
    "@types/request-promise": "^4.1.45",
    "@types/underscore": "^1.9.3",
    "@types/validatorjs": "^3.15.0",
    "adm-zip": "^0.5.9",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "connect-multiparty": "^2.2.0",
    "cookie-parser": "^1.4.6",
    "corexxx": "1.0.99",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "csvtojson": "^2.0.10",
    "dateformat": "^3.0.3",
    "depcheck": "^1.2.0",
    "dotenv": "^8.0.0",
    "dropbox": "^6.0.2",
    "express": "^4.16.4",
    "express-fileupload": "^1.2.0",
    "express-useragent": "^1.0.13",
    "fast-xml-parser": "^4.0.7",
    "fb": "^2.0.0",
    "fcm-node": "^1.5.2",
    "firebase-admin": "^8.9.0",
    "forever": "^1.0.0",
    "googleapis": "^99.0.0",
    "got": "^9.6.0",
    "ical-generator": "^1.14.0",
    "jimp": "^0.16.1",
    "jquery-html-parser": "^1.0.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "mongodb": "^3.2.3",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "node-cron": "^3.0.0",
    "node-schedule": "^1.3.2",
    "nodemailer": "^6.3.0",
    "on": "^1.3.0",
    "perf_hooks": "^0.0.1",
    "pug": "^3.0.0",
    "qrcode-svg": "^1.1.0",
    "randomstring": "^1.1.5",
    "redis": "^4.0.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "rss-parser": "^3.12.0",
    "string-template": "^1.0.0",
    "stripe": "^11.6.0",
    "ts-node": "^10.0.0",
    "twilio": "^3.33.4",
    "twitter": "^1.7.1",
    "underscore": "^1.9.1",
    "validatorjs": "^3.18.1",
    "winston": "^3.2.1",
    "xor-crypt": "^1.1.1"
  },
  "devDependencies": {
    "@types/express-fileupload": "^1.1.0",
    "@types/node": "^12.0.0",
    "typescript": "^4.2.3"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev --respawn --transpileOnly ./app/app.ts",
    "prod": "tsc && forever -w ./build/app.js"
  },
  "author": "Dipankar Dutta",
  "license": "ISC"
}
